POST  http://localhost:3000/api/groups
Content-Type: application/json

{
  "name":"건아들",
  "password": "건아건아",
  "isPublic": false
}

###

GET http://localhost:3000/api/groups?page=1&pageSize=10&sortBy=mostBadge&isPublic=true

###

PATCH http://localhost:3000/api/groups/623
Content-Type: application/json

{
  "name": "Updated Group Name",
  "password": "건아건아",
  "imageUrl": "http://example.com/image.jpg",
  "isPublic": true,
  "introduction": "Updated group introduction."
}

###

GET http://localhost:3000/api/groups/66f6c1612105bc

###

GET http://localhost:3000/api/posts/123412332131

###

DELETE http://localhost:3000/api/groups/1234223

###

POST http://localhost:3000/api/groups/2312412/verify-password