//그룹 등록(bad request)
POST  http://localhost:3000/api/groups
Content-Type: application/json

{
  "name":"건아들",
  "password": "건아건아",
  "isPublic": false
}

###

//그룹 등록(정상 작동)
POST http://localhost:3000/api/groups
Content-Type: application/json

{
	"name": "항공대",
	"password": "항공대123",
	"imageUrl": "image",
	"isPublic": true,
	"introduction": "항공대 그룹입니다."
}

###

//그룹 목록 조회
GET http://localhost:3000/api/groups

###

//그룹 수정(400 bad request)
PATCH http://localhost:3000/api/groups/66f2d4ecf995e15027d32547
Content-Type: application/json

{
  "name": "Updated Group Name",
  "password": "건아건아"
}

###

//그룹 수정(403 Forbidden)
PATCH http://localhost:3000/api/groups/66f2d4c8f995e15027d32545
Content-Type: application/json

{
  "name": "Updated Group Name",
  "password": "123"
}

###

//그룹 수정(404 Not Found)
PATCH http://localhost:3000/api/groups/66f2d4c8f9027d32545
Content-Type: application/json

{
  "name": "Updated Group Name",
  "password": "string"
}

###

//그룹 삭제(200 OK)
DELETE http://localhost:3000/api/groups/66f2d4ecf995e15027d32547
Content-Type: application/json

{
  "password": "건아건아"
}
###

//그룹 상세 정보 조회
GET http://localhost:3000/api/groups/66f6c14c28b7612105bc0bdd

###

//그룹 조회 권한 확인
POST  http://localhost:3000/api/groups/66f6c14c28b7612105bc0bdd/verify-password
Content-Type: application/json

{
  "password": "secu21312ssword"
}

###

//그룹 공감하기
POST http://localhost:3000/api/groups/66f2d495e15027d32547/like

###

//그룹 공개 여부 확인
GET http://localhost:3000/api/groups/66f6c14c28b7612105bc0bdd/is-public

###
//게시글 등록
POST http://localhost:3000/api/groups/66f6c14c28b7612105bc0bdd/posts
Content-Type: application/json

{
  "nickname": "string",
	"title": "string",
	"content": "string",
	"postPassword": "string",
  "groupPassword": "string",
	"imageUrl": "string",
	"tags": [ "string", "string" ],
	"location": "string",
	"moment": "2024-02-21",
	"isPublic": true
}

###

GET http://localhost:3000/api/groups/:66f6c14b72bc0bdd/posts